CREATE DATABASE DBAnimalClinic
Go

USE DBAnimalClinic

GO

CREATE TABLE [dbo].[tbl_AnimalType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
	[TypeParentId] [int] NULL,
 )

 GO
CREATE TABLE [dbo].[tbl_StaffRole](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
 )
CREATE TABLE [dbo].[tbl_Animal](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[birthDate] [datetime] NULL,
	[animalTypeId] [int] NULL,
	[animalOwnerId] [int] NULL,
 )



CREATE TABLE [dbo].[tbl_AnimalParents](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[momId] [int] NOT NULL,
	[fatherID] [int] NOT NULL,
 )

CREATE TABLE [dbo].[tbl_Staff](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
	[surname] [varchar](50) NULL,
	[birthDate] [datetime] NULL,
	[StartDate] [datetime] NULL,
	[staffRoleId] [int] NULL,
	[address] [nvarchar] (50) NULL,
	[phone][nvarchar] (11) null,

 )

 
CREATE TABLE [dbo].[tbl_Owner](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](50) NULL,
	[surname] [varchar](50) NULL,
	[AnimalOwnerDate] [datetime] NULL,
	[address] [nvarchar] (50) NULL,
	[phone][nvarchar] (11) null,
 )


CREATE TABLE [dbo].[tbl_Staff_Animal](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[staff_id] [int] NULL,
	[animal_id] [int] NULL,
	[TakeCare_date] [datetime] NULL
 )



CREATE TABLE [dbo].[tbl_VaccineAnimalDosage](
	[id] [int]IDENTITY(1,1) NOT NULL,
	[vacinneTypeId] [int] NOT NULL,
	[animalId] [int] NOT NULL,
	[StaffId] [int] NOT NULL,
	[lastVacinetime] [date] NULL,
 )


CREATE TABLE [dbo].[tbl_VaccineType](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[description] [varchar](50) NULL,
	[animalType_id] [int] NULL,
	[time] [int] NULL,
	[timeUnits] [nvarchar](2) NULL
)



---insert ifadeleri
	
insert into tbl_AnimalType Values ( 'Kuş',NULL )
insert into tbl_AnimalType Values ( 'Kedi',NULL )
insert into tbl_AnimalType Values ( 'Köpek',NULL )
insert into tbl_AnimalType Values ( 'Papağan',1 )
insert into tbl_AnimalType Values ( 'Muhabbet Kuşu',1 )
insert into tbl_AnimalType Values ( 'Bülbül',1 )
insert into tbl_AnimalType Values ( 'Tekir',2 )
insert into tbl_AnimalType Values ( 'Scotish',2 )
insert into tbl_AnimalType Values ( 'Van Kedisi',2 )
insert into tbl_AnimalType Values ( 'Golden',3 )
insert into tbl_AnimalType Values ( 'Sibirya',3 )
insert into tbl_AnimalType Values ( 'Koyun',NULL )
---
insert into tbl_Owner values ('ali',	'Keskin'	,	'2018-01-01 00:00:00.000'	,	NULL,NULL)
insert into tbl_Owner values ('Burcu'	,'Deniz'	,		'2018-01-12 00:00:00.000'	,	NULL,NULL)
insert into tbl_Owner values ('Deniz',	'Tekin'	,'2019-03-25 00:00:00.000',	NULL,NULL)
--
---
insert into tbl_Animal values ( 'k1','2018-10-16',4,1 )
insert into tbl_Animal values ( 'k2','2017-10-09',4 ,1)
insert into tbl_Animal values ( 'k3','2019-03-04',5 ,2)
insert into tbl_Animal values ( 'Edi','2019-01-01',7 ,3)
---
insert into tbl_StaffRole values (	'Veteriner'	)
insert into tbl_StaffRole values (	'Temizlik'	)
insert into tbl_StaffRole values (	'Muhasebe'	)
---
insert into tbl_Staff values ('ali',	'yılmaz'	,	'1989-05-03 00:00:00.000'	,	'2018-01-01 00:00:00.000'	,	1,NULL,NULL)
insert into tbl_Staff values ('veli'	,'tetik'	,	'1980-12-03 00:00:00.000'	,	'2018-01-12 00:00:00.000'	,	1,NULL,NULL)
insert into tbl_Staff values ('deniz',	'Yılmaz'	,	'1990-02-03 00:00:00.000'	,	'2019-03-25 00:00:00.000',	2,NULL,NULL)
insert into tbl_Staff values ('ahmet',	'yıldırım',	'1992-06-05 00:00:00.000'	,	'2019-03-25 00:00:00.000'	,	2,NULL,NULL)
insert into tbl_Staff values ('ayşe'	,	'demir'	,	'1993-06-05 00:00:00.000'	,	'2019-03-25 00:00:00.000'	,	1,NULL,NULL)
insert into tbl_Staff values ('aslı'	,	'güler'	,	'1969-09-15','2018-03-25',3,NULL,NULL)
----
insert into tbl_Staff_Animal values(	1	,	1	,	'03.05.2018'	)
insert into tbl_Staff_Animal values(	1	,	2	,	'03.05.2019'	)
insert into tbl_Staff_Animal values(	2	,	3	,	'03.05.2020'	)
insert into tbl_Staff_Animal values(	1	,	4	,	'03.05.2018'	)
insert into tbl_Staff_Animal values(	5	,	3	,	'03.05.2023'	)
insert into tbl_Staff_Animal values(	5	,	4	,	'03.05.2024'	)

--------------------


INSERT INTO [tbl_VaccineType] VALUES('Brucellosis',10,1,'y')

INSERT INTO [tbl_VaccineType]VALUES('Septisemi',10,30,'d')

INSERT INTO [tbl_VaccineType] VALUES('Parazit',10,6,'m')

-----------------